/* ====================================
	Buttons styling
	==================================== */

.button
	display: inline-block
	padding: 2px 8px 4px
	border: none
		radius: 4px
	color: $white
	+linear-gradient( top, $color-link, $color-link--hover )
	transition: all $easing
	text-shadow: 0 1px 0 $black

	&:hover, &:active, &:focus
		background: $color-link--hover
		+linear-gradient( top, $color-link--hover, $color-link--hover )
		color: $white