/*	====================================
	Media
	==================================== */

img
	max-width: 100%
	height: auto

p img
	border: 1px solid $grey
	padding: 3px

svg
	width: 100%
	height: auto

iframe
	width: 100%
	height: 100%