.block_entry

	width: 100%
	height: 100%
	overflow: hidden
	background: red


	.text
		+position(absolute, null null 0px 0px)
		width: 100%
		padding: 5px 30px
		// background: rgba( $black, .2 )
		opacity: 0
		+transition( all $easing )
		
		h1
			font-size: 1.2em
			color: $white
			transform-origin: 0% 100%
			text-shadow: 0 1px 1px $black
			transform: translateX(-100%)
			+transition( all 500ms ease-in-out )


	img
		display: block
		width: 100%
		opacity: .8
		+transition( all $easing )


	&:hover
		opacity: 1
		cursor: pointer
		z-index: 8
		box-shadow: 0 1px 8px rgba( $black, .5 )

		.text
			opacity: 1

			h1
				transform: translateX(0)

		.block-inner
			opacity: .2

		img
			transform: scale(1.2) rotate(-3deg)
			opacity: 1