.casestudy

	background:    $white
	border-top:    1px solid $grey
	border-bottom: 1px solid $grey
	box-shadow: 0 0px 5px rgba( $black, .1 )

	width: 100%
	height: auto
	min-height: 50%

	display: none

	+position ( absolute, 40px null null 0px )
	z-index: 5

	+transition( all 300ms $ease-in-out-cubic )
	opacity: 0

	.container
		padding: $block-padding 45px
		position: relative


	// Close button
	a.close
		+position( absolute, 0px 10px null null )
		padding: 15px
		display: inline-block
		fill: $white
		background: $red
		border: 1px solid darken( $red, 5% )
		+transition( fill $easing )
		z-index: 9

		+below($bp-medium)
			padding-left:  30px
			padding-right: 30px

		svg
			width:   15px
			height:  15px
			display: block

		&:hover
			background: darken( $red, 5% )


	// Arrow
	.arrow
		fill: $white
		width: 35px
		height: 20px
		+position(absolute, -17px null 0px null)
		z-index: 8
		+transition( left $easing )



	&.active
		opacity: 1