.fullscreen
	+position( fixed, 0px 0px null null)
	z-index: 9999
	width: 100%
	height: 100%
	background-color: $white
	+linear-gradient( top, rgba( $black, .9 ), rgba( $black, .3 ) )

	.fullscreen_inner
		@extend %vertical-align

		img
			display: block
			margin: 0 auto
			box-shadow: 0 1px 3px $black