/* ====================================
	Independent page for Portfolio
	==================================== */


header.banner
	position: relative
	overflow: hidden
	background: $black center center
		size: cover
	border-bottom: 1px solid $white
	box-shadow: 0 3px 15px $white


	.inner
		@extend .container
		padding-top: 280px
		padding-bottom: $block-padding
		color: $white
		text-shadow: 0 1px 5px rgba( $black, .4 )
		transition: all $easing

		+below($bp-medium)
			padding-top: $block-padding